<?php

return [
  'ID' => 'ID',
  'Interaction' => 'Interaction',
  'Interactions' => 'Interactions',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Interaction' => 'Add Interaction',
  'Edit Interaction' => 'Edit Interaction',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Interaction created.',
  'updated' => 'Interaction updated.',
  'deleted' => 'Interaction deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Contact Id' => 'Contact Id',
  'Type' => 'Type',
  'Notes' => 'Notes',
  'Lead Id' => 'Lead Id',
  'Summary' => 'Summary',
  'Interacted At' => 'Interacted At',
];
