<?php

return [
  'ID' => 'ID',
  'Lead' => 'Lead',
  'Leads' => 'Leads',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Lead' => 'Add Lead',
  'Edit Lead' => 'Edit Lead',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Lead created.',
  'updated' => 'Lead updated.',
  'deleted' => 'Lead deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Company Id' => 'Company Id',
  'Source' => 'Source',
  'Status' => 'Status',
];
