<?php

return [
  'ID' => 'ID',
  'Task' => 'Task',
  'Tasks' => 'Tasks',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Task' => 'Add Task',
  'Edit Task' => 'Edit Task',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Task created.',
  'updated' => 'Task updated.',
  'deleted' => 'Task deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Title' => 'Title',
  'Deal Id' => 'Deal Id',
  'Due Date' => 'Due Date',
  'Completed' => 'Completed',
  'Status' => 'Status',
];
