<?php

return [
  'ID' => 'ID',
  'Event' => 'Event',
  'Events' => 'Events',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Event' => 'Add Event',
  'Edit Event' => 'Edit Event',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Event created.',
  'updated' => 'Event updated.',
  'deleted' => 'Event deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Title' => 'Title',
  'Organizer Id' => 'Organizer Id',
  'Event Date' => 'Event Date',
  'Location' => 'Location',
  'Start Date' => 'Start Date',
  'End Date' => 'End Date',
  'Photo' => 'Photo',
  'Capacity' => 'Capacity',
];
