<?php

return [
  'ID' => 'ID',
  'Organizer' => 'Organizer',
  'Organizers' => 'Organizers',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Organizer' => 'Add Organizer',
  'Edit Organizer' => 'Edit Organizer',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Organizer created.',
  'updated' => 'Organizer updated.',
  'deleted' => 'Organizer deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Email' => 'Email',
  'Phone' => 'Phone',
  'Photo' => 'Photo',
];
