<?php

return [
  'ID' => 'ID',
  'TicketType' => 'TicketType',
  'TicketTypes' => 'TicketTypes',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add TicketType' => 'Add TicketType',
  'Edit TicketType' => 'Edit TicketType',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'TicketType created.',
  'updated' => 'TicketType updated.',
  'deleted' => 'TicketType deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Event Id' => 'Event Id',
  'Name' => 'Name',
  'Price' => 'Price',
  'Capacity' => 'Capacity',
  'Quantity Available' => 'Quantity Available',
];
