<?php

return [
  'ID' => 'ID',
  'Payment' => 'Payment',
  'Payments' => 'Payments',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Payment' => 'Add Payment',
  'Edit Payment' => 'Edit Payment',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Payment created.',
  'updated' => 'Payment updated.',
  'deleted' => 'Payment deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Order Id' => 'Order Id',
  'Amount' => 'Amount',
  'Method' => 'Method',
  'Payment Method' => 'Payment Method',
  'Status' => 'Status',
  'Transaction Id' => 'Transaction Id',
];
