<?php

return [
    'ID' => 'ID',
    'Name' => 'Emri',
    'Duration Minutes' => 'Kohëzgjatja (Min)',
    'Price' => 'Çmimi',
    'Active' => 'Aktiv',
    'Service' => 'Shërbim',
    'Services' => 'Shërbimet',
    'Action' => 'Veprim',
    'Reset' => 'Reset',
    'Filters' => 'Filtra',
    'Search' => 'Kërko',
    'List of' => 'Lista e',
    'Save' => 'Ruaj',
    'Update' => 'Përditëso',
    'Add Service' => 'Shto Shërbim',
    'Edit Service' => 'Edito Shërbim',
    'New record' => 'Regjistrim i ri',
    'Update info' => 'Përditëso informacionin',
    'No records found.' => 'Nuk u gjet asnjë regjistrim.',
    'created' => 'Shërbimi u krijua.',
    'updated' => 'Shërbimi u përditësua.',
    'deleted' => 'Shërbimi u fshi.',
    'not_found' => 'Regjistrimi nuk u gjet.',
    'delete_error_referenced' => 'Regjistrimi referohet nga artikuj të tjerë dhe nuk mund të fshihet.',
    'delete_error' => 'Dështoi fshirja e regjistrimit.',
];
