<?php

return [
  'ID' => 'ID',
  'TourBooking' => 'TourBooking',
  'TourBookings' => 'TourBookings',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add TourBooking' => 'Add TourBooking',
  'Edit TourBooking' => 'Edit TourBooking',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'TourBooking created.',
  'updated' => 'TourBooking updated.',
  'deleted' => 'TourBooking deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Client Id' => 'Client Id',
  'Tour Package Id' => 'Tour Package Id',
  'Booking Date' => 'Booking Date',
  'Travel Date' => 'Travel Date',
  'Status' => 'Status',
];
