<?php

return [
  'ID' => 'ID',
  'MembershipPlan' => 'MembershipPlan',
  'MembershipPlans' => 'MembershipPlans',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add MembershipPlan' => 'Add MembershipPlan',
  'Edit MembershipPlan' => 'Edit MembershipPlan',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'MembershipPlan created.',
  'updated' => 'MembershipPlan updated.',
  'deleted' => 'MembershipPlan deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Price' => 'Price',
  'Duration Days' => 'Duration Days',
  'Duration Months' => 'Duration Months',
  'Description' => 'Description',
];
