<?php

return [
  'ID' => 'ID',
  'Trainer' => 'Trainer',
  'Trainers' => 'Trainers',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Trainer' => 'Add Trainer',
  'Edit Trainer' => 'Edit Trainer',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Trainer created.',
  'updated' => 'Trainer updated.',
  'deleted' => 'Trainer deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Specialization' => 'Specialization',
  'Photo' => 'Photo',
  'Specialty' => 'Specialty',
  'Phone' => 'Phone',
  'Salary' => 'Salary',
];
