<?php

return [
  'ID' => 'ID',
  'ClinicInvoice' => 'ClinicInvoice',
  'ClinicInvoices' => 'ClinicInvoices',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add ClinicInvoice' => 'Add ClinicInvoice',
  'Edit ClinicInvoice' => 'Edit ClinicInvoice',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'ClinicInvoice created.',
  'updated' => 'ClinicInvoice updated.',
  'deleted' => 'ClinicInvoice deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Visit Id' => 'Visit Id',
  'Amount' => 'Amount',
  'Status' => 'Status',
  'Total Amount' => 'Total Amount',
];
