<?php

return [
  'ID' => 'ID',
  'Doctor' => 'Mjek',
  'Doctors' => 'Mjekët',
  'Action' => 'Veprimi',
  'Reset' => 'Rivendos',
  'Filters' => 'Filtrat',
  'Search' => 'Kërko',
  'List of' => 'Lista e',
  'Save' => 'Ruaj',
  'Update' => 'Përditëso',
  'Add Doctor' => 'Shto Mjek',
  'Edit Doctor' => 'Modifiko Mjek',
  'New record' => 'Regjistrim i ri',
  'Update info' => 'Përditëso informacionin',
  'No records found.' => 'Nuk u gjet asnjë regjistrim.',
  'created' => 'Mjeku u krijua.',
  'updated' => 'Mjeku u përditësua.',
  'deleted' => 'Mjeku u fshi.',
  'not_found' => 'Regjistrimi nuk u gjet.',
  'delete_error_referenced' => 'Ky regjistrim nuk mund të fshihet sepse përdoret diku tjetër.',
  'delete_error' => 'Gabim gjatë fshirjes.',
  'Name' => 'Emri',
  'Specialization' => 'Specializimi',
  'Phone' => 'Telefoni',
  'Photo' => 'Foto',
  'Salary' => 'Paga',
  'Hire Date' => 'Data e Punësimit',
  'License Number' => 'Numri i Licencës',
  'Email' => 'Email',
  'Status' => 'Statusi',
  'User Id' => 'ID e Përdoruesit',
];
