<?php

return [
  'ID' => 'ID',
  'Patient' => 'Patient',
  'Patients' => 'Patients',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Patient' => 'Add Patient',
  'Edit Patient' => 'Edit Patient',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Patient created.',
  'updated' => 'Patient updated.',
  'deleted' => 'Patient deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Phone' => 'Phone',
  'Birth Date' => 'Birth Date',
];
