<?php

return [
  'Back to List' => 'Kthehu te lista',
  'Dashboard' => 'Paneli',
  'Settings' => 'Cilësimet',
  'Audit Trails' => 'Gjurmët e Auditimit',
  'Roles' => 'Rolet',
  'System Settings' => 'Cilësimet e Sistemit',
  'Languages' => 'Gjuhët',
  'Notifications' => 'Njoftimet',
  'Notification Settings' => 'Cilësimet e Njoftimeve',
  'Configure which modules trigger Firebase Push Notifications' => 'Konfiguro cilët module dërgojnë Njoftime Firebase',
  'Send push notification on create/update' => 'Dërgo njoftim push gjatë krijimit/përditësimit',
  'Modules' => 'Modulet',
  'Description' => 'Përshkrimi',
  'Account' => 'Llogaria',
  'Users' => 'Përdoruesit',
  'Search' => 'Kërko',
  'Filters' => 'Filtrat',
  'Reset' => 'Rivendos',
  'Action' => 'Veprimi',
  'Save' => 'Ruaj',
  'Update' => 'Përditëso',
  'Edit' => 'Modifiko',
  'Delete' => 'Fshij',
  'Cancel' => 'Anulo',
  'Categories' => 'Kategoritë',
  'BlogPosts' => 'Artikujt',
  'View Current File' => 'View Current File',
];
