<?php

return [
  'ID' => 'ID',
  'Appointment' => 'Appointment',
  'Appointments' => 'Appointments',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Appointment' => 'Add Appointment',
  'Edit Appointment' => 'Edit Appointment',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Appointment created.',
  'updated' => 'Appointment updated.',
  'deleted' => 'Appointment deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Vehicle Id' => 'Vehicle Id',
  'Appointment Date' => 'Appointment Date',
  'Status' => 'Status',
  'Notes' => 'Notes',
];
