<?php

return [
  'ID' => 'ID',
  'EstimateItem' => 'EstimateItem',
  'EstimateItems' => 'EstimateItems',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add EstimateItem' => 'Add EstimateItem',
  'Edit EstimateItem' => 'Edit EstimateItem',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'EstimateItem created.',
  'updated' => 'EstimateItem updated.',
  'deleted' => 'EstimateItem deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Estimate Id' => 'Estimate Id',
  'Service Id' => 'Service Id',
  'Part Id' => 'Part Id',
  'Quantity' => 'Quantity',
];
