<?php

return [
  'ID' => 'ID',
  'JobCardService' => 'JobCardService',
  'JobCardServices' => 'JobCardServices',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add JobCardService' => 'Add JobCardService',
  'Edit JobCardService' => 'Edit JobCardService',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'JobCardService created.',
  'updated' => 'JobCardService updated.',
  'deleted' => 'JobCardService deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Job Card Id' => 'Job Card Id',
  'Service Id' => 'Service Id',
  'Quantity' => 'Quantity',
  'Price' => 'Price',
];
