<?php

return [
  'ID' => 'ID',
  'JobCardPart' => 'JobCardPart',
  'JobCardParts' => 'JobCardParts',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add JobCardPart' => 'Add JobCardPart',
  'Edit JobCardPart' => 'Edit JobCardPart',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'JobCardPart created.',
  'updated' => 'JobCardPart updated.',
  'deleted' => 'JobCardPart deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Job Card Id' => 'Job Card Id',
  'Part Id' => 'Part Id',
  'Quantity' => 'Quantity',
  'Price' => 'Price',
];
