<?php

return [
    'accepted' => 'Fusha :attribute duhet të pranohet.',
    'accepted_if' => 'Fusha :attribute duhet të pranohet kur :other është :value.',
    'active_url' => 'Fusha :attribute nuk është një URL e vlefshme.',
    'after' => 'Fusha :attribute duhet të jetë një datë pas :date.',
    'after_or_equal' => 'Fusha :attribute duhet të jetë një datë pas ose e barabartë me :date.',
    'alpha' => 'Fusha :attribute duhet të përmbajë vetëm shkronja.',
    'alpha_dash' => 'Fusha :attribute duhet të përmbajë vetëm shkronja, numra, vija dhe nënvizime.',
    'alpha_num' => 'Fusha :attribute duhet të përmbajë vetëm shkronja dhe numra.',
    'array' => 'Fusha :attribute duhet të jetë një varg (array).',
    'ascii' => 'Fusha :attribute duhet të përmbajë vetëm karaktere alfanumerike dhe simbole një-bajt.',
    'before' => 'Fusha :attribute duhet të jetë një datë para :date.',
    'before_or_equal' => 'Fusha :attribute duhet të jetë një datë para ose e barabartë me :date.',
    'between' => [
        'array' => 'Fusha :attribute duhet të ketë midis :min dhe :max elementëve.',
        'file' => 'Fusha :attribute duhet të jetë midis :min dhe :max kilobajtëve.',
        'numeric' => 'Fusha :attribute duhet të jetë midis :min dhe :max.',
        'string' => 'Fusha :attribute duhet të jetë midis :min dhe :max karaktereve.',
    ],
    'boolean' => 'Fusha :attribute duhet të jetë e vërtetë ose e rreme.',
    'can' => 'Fusha :attribute përmban një vlerë të paautorizuar.',
    'confirmed' => 'Konfirmimi për :attribute nuk përputhet.',
    'current_password' => 'Fjalëkalimi është i pasaktë.',
    'date' => 'Fusha :attribute nuk është një datë e vlefshme.',
    'date_equals' => 'Fusha :attribute duhet të jetë një datë e barabartë me :date.',
    'date_format' => 'Fusha :attribute nuk përputhet me formatin :format.',
    'decimal' => 'Fusha :attribute duhet të ketë :decimal vende dhjetore.',
    'declined' => 'Fusha :attribute duhet të refuzohet.',
    'declined_if' => 'Fusha :attribute duhet të refuzohet kur :other është :value.',
    'different' => 'Fusha :attribute dhe :other duhet të jenë të ndryshme.',
    'digits' => 'Fusha :attribute duhet të jetë :digits shifra.',
    'digits_between' => 'Fusha :attribute duhet të jetë midis :min dhe :max shifrave.',
    'dimensions' => 'Fusha :attribute ka dimensione imazhi të pavlefshme.',
    'distinct' => 'Fusha :attribute ka një vlerë të përsëritur.',
    'doesnt_end_with' => 'Fusha :attribute nuk duhet të përfundojë me një nga vijuesit: :values.',
    'doesnt_start_with' => 'Fusha :attribute nuk duhet të fillojë me një nga vijuesit: :values.',
    'email' => 'Fusha :attribute duhet të jetë një adresë e vlefshme emaili.',
    'ends_with' => 'Fusha :attribute duhet të përfundojë me një nga vijuesit: :values.',
    'enum' => 'Vlera e përzgjedhur për :attribute është e pavlefshme.',
    'exists' => 'Vlera e përzgjedhur për :attribute është e pavlefshme.',
    'extensions' => 'Fusha :attribute duhet të ketë një nga prapashtesat e mëposhtme: :values.',
    'file' => 'Fusha :attribute duhet të jetë një skedar.',
    'filled' => 'Fusha :attribute duhet të ketë një vlerë.',
    'gt' => [
        'array' => 'Fusha :attribute duhet të ketë më shumë se :value elementë.',
        'file' => 'Fusha :attribute duhet të jetë më e madhe se :value kilobajtë.',
        'numeric' => 'Fusha :attribute duhet të jetë më e madhe se :value.',
        'string' => 'Fusha :attribute duhet të jetë më e madhe se :value karaktere.',
    ],
    'gte' => [
        'array' => 'Fusha :attribute duhet të ketë :value ose më shumë elementë.',
        'file' => 'Fusha :attribute duhet të jetë më e madhe ose e barabartë me :value kilobajtë.',
        'numeric' => 'Fusha :attribute duhet të jetë më e madhe ose e barabartë me :value.',
        'string' => 'Fusha :attribute duhet të jetë më e madhe ose e barabartë me :value karaktere.',
    ],
    'hex_color' => 'Fusha :attribute duhet të jetë një ngjyrë heksadecimal i vlefshëm.',
    'image' => 'Fusha :attribute duhet të jetë një imazh.',
    'in' => 'Vlera e përzgjedhur për :attribute është e pavlefshme.',
    'in_array' => 'Fusha :attribute nuk ekziston në :other.',
    'integer' => 'Fusha :attribute duhet të jetë një numër i plotë.',
    'ip' => 'Fusha :attribute duhet të jetë një adresë IP e vlefshme.',
    'ipv4' => 'Fusha :attribute duhet të jetë një adresë IPv4 e vlefshme.',
    'ipv6' => 'Fusha :attribute duhet të jetë një adresë IPv6 e vlefshme.',
    'json' => 'Fusha :attribute duhet të jetë një varg JSON i vlefshëm.',
    'lowercase' => 'Fusha :attribute duhet të jetë me shkronja të vogla.',
    'lt' => [
        'array' => 'Fusha :attribute duhet të ketë më pak se :value elementë.',
        'file' => 'Fusha :attribute duhet të jetë më e vogël se :value kilobajtë.',
        'numeric' => 'Fusha :attribute duhet të jetë më e vogël se :value.',
        'string' => 'Fusha :attribute duhet të jetë më e vogël se :value karaktere.',
    ],
    'lte' => [
        'array' => 'Fusha :attribute nuk duhet të ketë më shumë se :value elementë.',
        'file' => 'Fusha :attribute duhet të jetë më e vogël ose e barabartë me :value kilobajtë.',
        'numeric' => 'Fusha :attribute duhet të jetë më e vogël ose e barabartë me :value.',
        'string' => 'Fusha :attribute duhet të jetë më e vogël ose e barabartë me :value karaktere.',
    ],
    'mac_address' => 'Fusha :attribute duhet të jetë një adresë MAC e vlefshme.',
    'max' => [
        'array' => 'Fusha :attribute nuk mund të ketë më shumë se :max elementë.',
        'file' => 'Fusha :attribute nuk mund të jetë më e madhe se :max kilobajtë.',
        'numeric' => 'Fusha :attribute nuk mund të jetë më e madhe se :max.',
        'string' => 'Fusha :attribute nuk mund të jetë më e madhe se :max karaktere.',
    ],
    'max_digits' => 'Fusha :attribute nuk mund të ketë më shumë se :max shifra.',
    'mimes' => 'Fusha :attribute duhet të jetë një skedar i llojit: :values.',
    'mimetypes' => 'Fusha :attribute duhet të jetë një skedar i llojit: :values.',
    'min' => [
        'array' => 'Fusha :attribute duhet të ketë të paktën :min elementë.',
        'file' => 'Fusha :attribute duhet të jetë të paktën :min kilobajtë.',
        'numeric' => 'Fusha :attribute duhet të jetë të paktën :min.',
        'string' => 'Fusha :attribute duhet të jetë të paktën :min karaktere.',
    ],
    'min_digits' => 'Fusha :attribute duhet të ketë të paktën :min shifra.',
    'missing' => 'Fusha :attribute duhet të mungojë.',
    'missing_if' => 'Fusha :attribute duhet të mungojë kur :other është :value.',
    'missing_unless' => 'Fusha :attribute duhet të mungojë përveç nëse :other është :value.',
    'missing_with' => 'Fusha :attribute duhet të mungojë kur :values është e pranishme.',
    'missing_with_all' => 'Fusha :attribute duhet të mungojë kur :values janë të pranishme.',
    'multiple_of' => 'Fusha :attribute duhet të jetë shumëfish i :value.',
    'not_in' => 'Vlera e përzgjedhur për :attribute është e pavlefshme.',
    'not_regex' => 'Formati i :attribute është i pavlefshëm.',
    'numeric' => 'Fusha :attribute duhet të jetë një numër.',
    'password' => [
        'letters' => 'Fusha :attribute duhet të përmbajë të paktën një shkronjë.',
        'mixed' => 'Fusha :attribute duhet të përmbajë të paktën një shkronjë të madhe dhe një të vogël.',
        'numbers' => 'Fusha :attribute duhet të përmbajë të paktën një numër.',
        'symbols' => 'Fusha :attribute duhet të përmbajë të paktën një simbol.',
        'uncompromised' => 'Fusha :attribute e dhënë është shfaqur në një rrjedhje të dhënash (data leak). Ju lutem zgjidhni një :attribute tjetër.',
    ],
    'present' => 'Fusha :attribute duhet të jetë e pranishme.',
    'present_if' => 'Fusha :attribute duhet të jetë e pranishme kur :other është :value.',
    'present_unless' => 'Fusha :attribute duhet të jetë e pranishme përveç nëse :other është :value.',
    'present_with' => 'Fusha :attribute duhet të jetë e pranishme kur :values është e pranishme.',
    'present_with_all' => 'Fusha :attribute duhet të jetë e pranishme kur :values janë të pranishme.',
    'prohibited' => 'Fusha :attribute është e ndaluar.',
    'prohibited_if' => 'Fusha :attribute është e ndaluar kur :other është :value.',
    'prohibited_unless' => 'Fusha :attribute është e ndaluar përveç nëse :other është në :values.',
    'prohibits' => 'Fusha :attribute ndalon :other të jetë i pranishëm.',
    'regex' => 'Formati i :attribute është i pavlefshëm.',
    'required' => 'Fusha :attribute është e detyrueshme.',
    'required_array_keys' => 'Fusha :attribute duhet të përmbajë hyrje për: :values.',
    'required_if' => 'Fusha :attribute kërkohet kur :other është :value.',
    'required_if_accepted' => 'Fusha :attribute kërkohet kur :other pranohet.',
    'required_unless' => 'Fusha :attribute kërkohet përveç nëse :other është në :values.',
    'required_with' => 'Fusha :attribute kërkohet kur :values është e pranishme.',
    'required_with_all' => 'Fusha :attribute kërkohet kur :values janë të pranishme.',
    'required_without' => 'Fusha :attribute kërkohet kur :values nuk është e pranishme.',
    'required_without_all' => 'Fusha :attribute kërkohet kur asnjë nga :values nuk janë të pranishme.',
    'same' => 'Fusha :attribute dhe :other duhet të përputhen.',
    'size' => [
        'array' => 'Fusha :attribute duhet të përmbajë :size elementë.',
        'file' => 'Fusha :attribute duhet të jetë :size kilobajtë.',
        'numeric' => 'Fusha :attribute duhet të jetë :size.',
        'string' => 'Fusha :attribute duhet të jetë :size karaktere.',
    ],
    'starts_with' => 'Fusha :attribute duhet të fillojë me një nga vijuesit: :values.',
    'string' => 'Fusha :attribute duhet të jetë një varg (string).',
    'timezone' => 'Fusha :attribute duhet të jetë një zonë kohore e vlefshme.',
    'unique' => 'Vlera e :attribute është marrë tashmë.',
    'uploaded' => 'Ngarkimi i :attribute dështoi.',
    'uppercase' => 'Fusha :attribute duhet të jetë me shkronja të mëdha.',
    'url' => 'Fusha :attribute duhet të jetë një URL e vlefshme.',
    'ulid' => 'Fusha :attribute duhet të jetë një ULID i vlefshëm.',
    'uuid' => 'Fusha :attribute duhet të jetë një UUID i vlefshëm.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
