<?php

return [
    'ID' => 'ID',
    'Customer' => 'Klient',
    'Customers' => 'Klientët',
    'Action' => 'Veprim',
    'Reset' => 'Pastro',
    'Filters' => 'Filtra',
    'Search' => 'Kërko',
    'List of' => 'Lista e',
    'Save' => 'Ruaj',
    'Update' => 'Përditëso',
    'Add Customer' => 'Shto Klient',
    'Edit Customer' => 'Edito Klient',
    'New record' => 'Regjistrim i ri',
    'Update info' => 'Përditëso informacionin',
    'No records found.' => 'Nuk u gjet asnjë regjistrim.',
    'created' => 'Klienti u krijua.',
    'updated' => 'Klienti u përditësua.',
    'deleted' => 'Klienti u fshi.',
    'not_found' => 'Regjistrimi nuk u gjet.',
    'delete_error_referenced' => 'Ky regjistrim referohet nga artikuj të tjerë dhe nuk mund të fshihet.',
    'delete_error' => 'Nuk mund të fshihej regjistrimi.',
    'Name' => 'Emri',
    'Phone' => 'Celulari',
    'Email' => 'Email',
];
