<?php

return [
  'ID' => 'ID',
  'DeviceToken' => 'DeviceToken',
  'DeviceTokens' => 'DeviceTokens',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add DeviceToken' => 'Add DeviceToken',
  'Edit DeviceToken' => 'Edit DeviceToken',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'DeviceToken created.',
  'updated' => 'DeviceToken updated.',
  'deleted' => 'DeviceToken deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'User Id' => 'User Id',
  'Fcm Token' => 'Fcm Token',
  'Device Type' => 'Device Type',
  'Booking Id' => 'Booking Id',
];
