<?php

return [
  'ID' => 'ID',
  'MedicalVital' => 'MedicalVital',
  'MedicalVitals' => 'MedicalVitals',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add MedicalVital' => 'Add MedicalVital',
  'Edit MedicalVital' => 'Edit MedicalVital',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'MedicalVital created.',
  'updated' => 'MedicalVital updated.',
  'deleted' => 'MedicalVital deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Patient Id' => 'Patient Id',
  'Weight Kg' => 'Weight Kg',
  'Blood Pressure' => 'Blood Pressure',
  'Pulse Bpm' => 'Pulse Bpm',
  'Temperature C' => 'Temperature C',
  'Recorded At' => 'Recorded At',
];
