<?php

return [
  'ID' => 'ID',
  'Visit' => 'Visit',
  'Visits' => 'Visits',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Visit' => 'Add Visit',
  'Edit Visit' => 'Edit Visit',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Visit created.',
  'updated' => 'Visit updated.',
  'deleted' => 'Visit deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Patient Id' => 'Patient Id',
  'Doctor Id' => 'Doctor Id',
  'Visit Date' => 'Visit Date',
  'Diagnosis' => 'Diagnosis',
  'Fee' => 'Fee',
  'Status' => 'Status',
];
