<?php

return [
  'ID' => 'ID',
  'MaintenanceRequest' => 'MaintenanceRequest',
  'MaintenanceRequests' => 'MaintenanceRequests',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add MaintenanceRequest' => 'Add MaintenanceRequest',
  'Edit MaintenanceRequest' => 'Edit MaintenanceRequest',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'MaintenanceRequest created.',
  'updated' => 'MaintenanceRequest updated.',
  'deleted' => 'MaintenanceRequest deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Building Id' => 'Building Id',
  'Technician Id' => 'Technician Id',
  'Description' => 'Description',
  'Status' => 'Status',
  'Title' => 'Title',
  'Priority' => 'Priority',
];
