<?php

return [
  'ID' => 'ID',
  'Technician' => 'Technician',
  'Technicians' => 'Technicians',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Technician' => 'Add Technician',
  'Edit Technician' => 'Edit Technician',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Technician created.',
  'updated' => 'Technician updated.',
  'deleted' => 'Technician deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Specialization' => 'Specialization',
  'Phone' => 'Phone',
  'Photo' => 'Photo',
  'Specialty' => 'Specialty',
  'Salary' => 'Salary',
  'Status' => 'Status',
];
