<?php

return [
  'ID' => 'ID',
  'Budget' => 'Budget',
  'Budgets' => 'Budgets',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Budget' => 'Add Budget',
  'Edit Budget' => 'Edit Budget',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Budget created.',
  'updated' => 'Budget updated.',
  'deleted' => 'Budget deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Category Id' => 'Category Id',
  'Amount' => 'Amount',
  'Period' => 'Period',
  'Amount Limit' => 'Amount Limit',
  'Start Date' => 'Start Date',
];
