<?php

return [
  'ID' => 'ID',
  'Expense' => 'Expense',
  'Expenses' => 'Expenses',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Expense' => 'Add Expense',
  'Edit Expense' => 'Edit Expense',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Expense created.',
  'updated' => 'Expense updated.',
  'deleted' => 'Expense deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Amount' => 'Amount',
  'Date' => 'Date',
  'Category Id' => 'Category Id',
  'Attachment File' => 'Attachment File',
  'Title' => 'Title',
  'Status' => 'Status',
];
