<?php

return [
  'ID' => 'ID',
  'Transaction' => 'Transaction',
  'Transactions' => 'Transactions',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Transaction' => 'Add Transaction',
  'Edit Transaction' => 'Edit Transaction',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Transaction created.',
  'updated' => 'Transaction updated.',
  'deleted' => 'Transaction deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Account Id' => 'Account Id',
  'Category Id' => 'Category Id',
  'Amount' => 'Amount',
  'Date' => 'Date',
  'Description' => 'Description',
  'Transaction Date' => 'Transaction Date',
  'Reference No' => 'Reference No',
  'Status' => 'Status',
  'Reference Id' => 'Reference Id',
  'Reference Type' => 'Reference Type',
  'Method' => 'Method',
];
