<?php

return [
  'ID' => 'ID',
  'Category' => 'Category',
  'Categories' => 'Categories',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Category' => 'Add Category',
  'Edit Category' => 'Edit Category',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Category created.',
  'updated' => 'Category updated.',
  'deleted' => 'Category deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Description' => 'Description',
];
