<?php

return [
  'ID' => 'ID',
  'Exam' => 'Exam',
  'Exams' => 'Exams',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Exam' => 'Add Exam',
  'Edit Exam' => 'Edit Exam',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Exam created.',
  'updated' => 'Exam updated.',
  'deleted' => 'Exam deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Class Id' => 'Class Id',
  'Exam Date' => 'Exam Date',
];
