<?php

return [
  'ID' => 'ID',
  'Subject' => 'Subject',
  'Subjects' => 'Subjects',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Subject' => 'Add Subject',
  'Edit Subject' => 'Edit Subject',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Subject created.',
  'updated' => 'Subject updated.',
  'deleted' => 'Subject deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Code' => 'Code',
];
