<?php

return [
  'ID' => 'ID',
  'Timetable' => 'Timetable',
  'Timetables' => 'Timetables',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Timetable' => 'Add Timetable',
  'Edit Timetable' => 'Edit Timetable',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Timetable created.',
  'updated' => 'Timetable updated.',
  'deleted' => 'Timetable deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'School Class Id' => 'School Class Id',
  'Subject Id' => 'Subject Id',
  'Teacher Id' => 'Teacher Id',
  'Day' => 'Day',
  'Start Time' => 'Start Time',
  'End Time' => 'End Time',
];
