<?php

return [
  'ID' => 'ID',
  'Department' => 'Department',
  'Departments' => 'Departments',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Department' => 'Add Department',
  'Edit Department' => 'Edit Department',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Department created.',
  'updated' => 'Department updated.',
  'deleted' => 'Department deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Description' => 'Description',
  'Notes' => 'Notes',
];
