<?php

return [
  'ID' => 'ID',
  'LeaveRequest' => 'LeaveRequest',
  'LeaveRequests' => 'LeaveRequests',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add LeaveRequest' => 'Add LeaveRequest',
  'Edit LeaveRequest' => 'Edit LeaveRequest',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'LeaveRequest created.',
  'updated' => 'LeaveRequest updated.',
  'deleted' => 'LeaveRequest deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Employee Id' => 'Employee Id',
  'Leave Type' => 'Leave Type',
  'Start Date' => 'Start Date',
  'End Date' => 'End Date',
  'Status' => 'Status',
  'Reason' => 'Reason',
];
