<?php

return [
  'ID' => 'ID',
  'Payroll' => 'Payroll',
  'Payrolls' => 'Payrolls',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Payroll' => 'Add Payroll',
  'Edit Payroll' => 'Edit Payroll',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Payroll created.',
  'updated' => 'Payroll updated.',
  'deleted' => 'Payroll deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Employee Id' => 'Employee Id',
  'Month' => 'Month',
  'Amount' => 'Amount',
  'Is Paid' => 'Is Paid',
  'Year' => 'Year',
  'Base Salary' => 'Base Salary',
  'Bonuses' => 'Bonuses',
  'Deductions' => 'Deductions',
  'Net Salary' => 'Net Salary',
];
