<?php

return [
  'ID' => 'ID',
  'ClassSchedule' => 'ClassSchedule',
  'ClassSchedules' => 'ClassSchedules',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add ClassSchedule' => 'Add ClassSchedule',
  'Edit ClassSchedule' => 'Edit ClassSchedule',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'ClassSchedule created.',
  'updated' => 'ClassSchedule updated.',
  'deleted' => 'ClassSchedule deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Class Name' => 'Class Name',
  'Trainer Id' => 'Trainer Id',
  'Start Time' => 'Start Time',
  'End Time' => 'End Time',
  'Schedule Time' => 'Schedule Time',
  'Capacity' => 'Capacity',
];
