<?php

return [
  'ID' => 'ID',
  'Member' => 'Anëtar',
  'Members' => 'Anëtarët',
  'Action' => 'Veprimi',
  'Reset' => 'Rivendos',
  'Filters' => 'Filtrat',
  'Search' => 'Kërko',
  'List of' => 'Lista e',
  'Save' => 'Ruaj',
  'Update' => 'Përditëso',
  'Add Member' => 'Shto Anëtar',
  'Edit Member' => 'Modifiko Anëtar',
  'New record' => 'Regjistrim i ri',
  'Update info' => 'Përditëso informacionin',
  'No records found.' => 'Nuk u gjet asnjë regjistrim.',
  'created' => 'Anëtari u krijua.',
  'updated' => 'Anëtari u përditësua.',
  'deleted' => 'Anëtari u fshi.',
  'not_found' => 'Regjistrimi nuk u gjet.',
  'delete_error_referenced' => 'Ky regjistrim nuk mund të fshihet sepse përdoret diku tjetër.',
  'delete_error' => 'Gabim gjatë fshirjes.',
  'Name' => 'Emri',
  'Email' => 'Email',
  'Phone' => 'Telefoni',
  'Membership Plan Id' => 'ID e Planit të Anëtarësimit',
  'Photo' => 'Foto',
  'Dob' => 'Datëlindja',
];
