<?php

return [
  'ID' => 'ID',
  'Member' => 'Member',
  'Members' => 'Members',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Member' => 'Add Member',
  'Edit Member' => 'Edit Member',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Member created.',
  'updated' => 'Member updated.',
  'deleted' => 'Member deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Email' => 'Email',
  'Phone' => 'Phone',
  'Membership Plan Id' => 'Membership Plan Id',
  'Photo' => 'Photo',
  'Dob' => 'Dob',
];
