<?php

return [
  'ID' => 'ID',
  'Subscription' => 'Subscription',
  'Subscriptions' => 'Subscriptions',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Subscription' => 'Add Subscription',
  'Edit Subscription' => 'Edit Subscription',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Subscription created.',
  'updated' => 'Subscription updated.',
  'deleted' => 'Subscription deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Member Id' => 'Member Id',
  'Start Date' => 'Start Date',
  'End Date' => 'End Date',
  'Status' => 'Status',
  'Plan Id' => 'Plan Id',
];
