<?php

return [
  'ID' => 'ID',
  'Billing' => 'Billing',
  'Billings' => 'Billings',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Billing' => 'Add Billing',
  'Edit Billing' => 'Edit Billing',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Billing created.',
  'updated' => 'Billing updated.',
  'deleted' => 'Billing deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Case Id' => 'Case Id',
  'Amount' => 'Amount',
  'Status' => 'Status',
  'Legal Case Id' => 'Legal Case Id',
  'Hours Spent' => 'Hours Spent',
  'Rate Per Hour' => 'Rate Per Hour',
  'Total Amount' => 'Total Amount',
];
