<?php

return [
  'ID' => 'ID',
  'Case' => 'Case',
  'Cases' => 'Cases',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Case' => 'Add Case',
  'Edit Case' => 'Edit Case',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Case created.',
  'updated' => 'Case updated.',
  'deleted' => 'Case deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Client Id' => 'Client Id',
  'Title' => 'Title',
  'Case Number' => 'Case Number',
  'Status' => 'Status',
];
