<?php

return [
  'ID' => 'ID',
  'Hearing' => 'Hearing',
  'Hearings' => 'Hearings',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Hearing' => 'Add Hearing',
  'Edit Hearing' => 'Edit Hearing',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Hearing created.',
  'updated' => 'Hearing updated.',
  'deleted' => 'Hearing deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Case Id' => 'Case Id',
  'Hearing Date' => 'Hearing Date',
  'Location' => 'Location',
  'Legal Case Id' => 'Legal Case Id',
  'Court Room' => 'Court Room',
  'Notes' => 'Notes',
];
