<?php

return [
  'ID' => 'ID',
  'LegalCase' => 'LegalCase',
  'LegalCases' => 'LegalCases',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add LegalCase' => 'Add LegalCase',
  'Edit LegalCase' => 'Edit LegalCase',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'LegalCase created.',
  'updated' => 'LegalCase updated.',
  'deleted' => 'LegalCase deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Title' => 'Title',
  'Client Id' => 'Client Id',
  'Status' => 'Status',
  'Description' => 'Description',
  'Case Number' => 'Case Number',
];
