<?php

return [
  'ID' => 'ID',
  'Destination' => 'Destination',
  'Destinations' => 'Destinations',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Destination' => 'Add Destination',
  'Edit Destination' => 'Edit Destination',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Destination created.',
  'updated' => 'Destination updated.',
  'deleted' => 'Destination deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Country' => 'Country',
  'Photo' => 'Photo',
  'City' => 'City',
  'Description' => 'Description',
];
