<?php

return [
  'ID' => 'ID',
  'FlightTicket' => 'FlightTicket',
  'FlightTickets' => 'FlightTickets',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add FlightTicket' => 'Add FlightTicket',
  'Edit FlightTicket' => 'Edit FlightTicket',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'FlightTicket created.',
  'updated' => 'FlightTicket updated.',
  'deleted' => 'FlightTicket deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Client Id' => 'Client Id',
  'Flight Number' => 'Flight Number',
  'Departure Date' => 'Departure Date',
  'Price' => 'Price',
  'Airline' => 'Airline',
  'Departure Time' => 'Departure Time',
];
