<?php

return [
  'ID' => 'ID',
  'TourPackage' => 'TourPackage',
  'TourPackages' => 'TourPackages',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add TourPackage' => 'Add TourPackage',
  'Edit TourPackage' => 'Edit TourPackage',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'TourPackage created.',
  'updated' => 'TourPackage updated.',
  'deleted' => 'TourPackage deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Destination Id' => 'Destination Id',
  'Price' => 'Price',
  'Duration Days' => 'Duration Days',
  'Photo' => 'Photo',
  'Title' => 'Title',
];
