<?php

return [
  'ID' => 'ID',
  'Guest' => 'Guest',
  'Guests' => 'Guests',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Guest' => 'Add Guest',
  'Edit Guest' => 'Edit Guest',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Guest created.',
  'updated' => 'Guest updated.',
  'deleted' => 'Guest deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Email' => 'Email',
  'Phone' => 'Phone',
  'Photo' => 'Photo',
  'Passport Number' => 'Passport Number',
];
