<?php

return [
  'ID' => 'ID',
  'HotelRoom' => 'HotelRoom',
  'HotelRooms' => 'HotelRooms',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add HotelRoom' => 'Add HotelRoom',
  'Edit HotelRoom' => 'Edit HotelRoom',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'HotelRoom created.',
  'updated' => 'HotelRoom updated.',
  'deleted' => 'HotelRoom deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Room Number' => 'Room Number',
  'Room Type Id' => 'Room Type Id',
  'Status' => 'Status',
  'Photo' => 'Photo',
  'No' => 'No',
];
