<?php

return [
  'ID' => 'ID',
  'Housekeeping' => 'Housekeeping',
  'Housekeepings' => 'Housekeepings',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Housekeeping' => 'Add Housekeeping',
  'Edit Housekeeping' => 'Edit Housekeeping',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Housekeeping created.',
  'updated' => 'Housekeeping updated.',
  'deleted' => 'Housekeeping deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Room Id' => 'Room Id',
  'Task' => 'Task',
  'Is Completed' => 'Is Completed',
  'Employee Id' => 'Employee Id',
  'Status' => 'Status',
  'Notes' => 'Notes',
];
