<?php

return [
  'ID' => 'ID',
  'Reservation' => 'Reservation',
  'Reservations' => 'Reservations',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Reservation' => 'Add Reservation',
  'Edit Reservation' => 'Edit Reservation',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Reservation created.',
  'updated' => 'Reservation updated.',
  'deleted' => 'Reservation deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Guest Id' => 'Guest Id',
  'Room Id' => 'Room Id',
  'Check In' => 'Check In',
  'Check Out' => 'Check Out',
  'Total Price' => 'Total Price',
  'Check In Date' => 'Check In Date',
  'Check Out Date' => 'Check Out Date',
  'Status' => 'Status',
];
