<?php

return [
  'ID' => 'ID',
  'RoomType' => 'RoomType',
  'RoomTypes' => 'RoomTypes',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add RoomType' => 'Add RoomType',
  'Edit RoomType' => 'Edit RoomType',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'RoomType created.',
  'updated' => 'RoomType updated.',
  'deleted' => 'RoomType deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Base Price' => 'Base Price',
  'Photo' => 'Photo',
  'Price' => 'Price',
  'Capacity' => 'Capacity',
  'Description' => 'Description',
];
