<?php

return [
  'ID' => 'ID',
  'Crop' => 'Crop',
  'Crops' => 'Crops',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Crop' => 'Add Crop',
  'Edit Crop' => 'Edit Crop',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Crop created.',
  'updated' => 'Crop updated.',
  'deleted' => 'Crop deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Field Id' => 'Field Id',
  'Planting Date' => 'Planting Date',
  'Status' => 'Status',
  'Photo' => 'Photo',
  'Harvest Date' => 'Harvest Date',
];
