<?php

return [
  'ID' => 'ID',
  'Field' => 'Field',
  'Fields' => 'Fields',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Field' => 'Add Field',
  'Edit Field' => 'Edit Field',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Field created.',
  'updated' => 'Field updated.',
  'deleted' => 'Field deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Area Size' => 'Area Size',
  'Soil Type' => 'Soil Type',
  'Location Photo' => 'Location Photo',
];
