<?php

return [
  'ID' => 'ID',
  'Barber' => 'Barber',
  'Barbers' => 'Barbers',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Barber' => 'Add Barber',
  'Edit Barber' => 'Edit Barber',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Barber created.',
  'updated' => 'Barber updated.',
  'deleted' => 'Barber deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Photo' => 'Photo',
  'Specialization' => 'Specialization',
  'Active' => 'Active',
  'Inactive' => 'Inactive',
  'Absences' => 'Absences',
];
