<?php

return [
  'ID' => 'ID',
  'Customer' => 'Customer',
  'Customers' => 'Customers',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Customer' => 'Add Customer',
  'Edit Customer' => 'Edit Customer',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Customer created.',
  'updated' => 'Customer updated.',
  'deleted' => 'Customer deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Phone' => 'Phone',
  'Email' => 'Email',
  'Photo' => 'Photo',
  'Notes' => 'Notes',
  'Total Spend' => 'Total Spend',
];
