<?php

return [
  'ID' => 'ID',
  'Reminder' => 'Reminder',
  'Reminders' => 'Reminders',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Reminder' => 'Add Reminder',
  'Edit Reminder' => 'Edit Reminder',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Reminder created.',
  'updated' => 'Reminder updated.',
  'deleted' => 'Reminder deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Booking Id' => 'Booking Id',
  'Reminder Type' => 'Reminder Type',
  'Sent At' => 'Sent At',
  'Send At' => 'Send At',
  'Type' => 'Type',
  'Status' => 'Status',
];
