<?php

return [
  'ID' => 'ID',
  'Employee' => 'Employee',
  'Employees' => 'Employees',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Employee' => 'Add Employee',
  'Edit Employee' => 'Edit Employee',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Employee created.',
  'updated' => 'Employee updated.',
  'deleted' => 'Employee deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Position' => 'Position',
  'Salary' => 'Salary',
  'Hire Date' => 'Hire Date',
  'Photo' => 'Photo',
];
