<?php

return [
  'ID' => 'ID',
  'Product' => 'Product',
  'Products' => 'Products',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Product' => 'Add Product',
  'Edit Product' => 'Edit Product',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Product created.',
  'updated' => 'Product updated.',
  'deleted' => 'Product deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Category Id' => 'Category Id',
  'Price' => 'Price',
  'Stock' => 'Stock',
];
