<?php

return [
  'ID' => 'ID',
  'StockAdjustment' => 'StockAdjustment',
  'StockAdjustments' => 'StockAdjustments',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add StockAdjustment' => 'Add StockAdjustment',
  'Edit StockAdjustment' => 'Edit StockAdjustment',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'StockAdjustment created.',
  'updated' => 'StockAdjustment updated.',
  'deleted' => 'StockAdjustment deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Product Id' => 'Product Id',
  'Warehouse Id' => 'Warehouse Id',
  'Quantity' => 'Quantity',
  'Adjustment Type' => 'Adjustment Type',
  'Reason' => 'Reason',
];
