<?php

return [
  'ID' => 'ID',
  'StockTransfer' => 'StockTransfer',
  'StockTransfers' => 'StockTransfers',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add StockTransfer' => 'Add StockTransfer',
  'Edit StockTransfer' => 'Edit StockTransfer',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'StockTransfer created.',
  'updated' => 'StockTransfer updated.',
  'deleted' => 'StockTransfer deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Product Id' => 'Product Id',
  'From Warehouse Id' => 'From Warehouse Id',
  'To Warehouse Id' => 'To Warehouse Id',
  'Quantity' => 'Quantity',
];
