<?php

return [
  'ID' => 'ID',
  'OrderItem' => 'OrderItem',
  'OrderItems' => 'OrderItems',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add OrderItem' => 'Add OrderItem',
  'Edit OrderItem' => 'Edit OrderItem',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'OrderItem created.',
  'updated' => 'OrderItem updated.',
  'deleted' => 'OrderItem deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Order Id' => 'Order Id',
  'Product Id' => 'Product Id',
  'Quantity' => 'Quantity',
  'Price' => 'Price',
  'Unit Price' => 'Unit Price',
];
