<?php

return [
  'ID' => 'ID',
  'Order' => 'Order',
  'Orders' => 'Orders',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Order' => 'Add Order',
  'Edit Order' => 'Edit Order',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Order created.',
  'updated' => 'Order updated.',
  'deleted' => 'Order deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Customer Id' => 'Customer Id',
  'Total' => 'Total',
  'Status' => 'Status',
  'Order Date' => 'Order Date',
  'Total Amount' => 'Total Amount',
  'Payment Status' => 'Payment Status',
];
