<?php

return [
  'ID' => 'ID',
  'Vendor' => 'Vendor',
  'Vendors' => 'Vendors',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Vendor' => 'Add Vendor',
  'Edit Vendor' => 'Edit Vendor',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Vendor created.',
  'updated' => 'Vendor updated.',
  'deleted' => 'Vendor deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Email' => 'Email',
  'Phone' => 'Phone',
  'Logo' => 'Logo',
  'Store Name' => 'Store Name',
  'Commission Rate' => 'Commission Rate',
];
