<?php

return [
  'ID' => 'ID',
  'Apartment' => 'Apartment',
  'Apartments' => 'Apartments',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Apartment' => 'Add Apartment',
  'Edit Apartment' => 'Edit Apartment',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Apartment created.',
  'updated' => 'Apartment updated.',
  'deleted' => 'Apartment deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Building Id' => 'Building Id',
  'Number' => 'Number',
  'Area' => 'Area',
  'Status' => 'Status',
];
