<?php

return [
  'ID' => 'ID',
  'Building' => 'Building',
  'Buildings' => 'Buildings',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Building' => 'Add Building',
  'Edit Building' => 'Edit Building',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Building created.',
  'updated' => 'Building updated.',
  'deleted' => 'Building deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Project Id' => 'Project Id',
  'Name' => 'Name',
  'Floors' => 'Floors',
];
