<?php

return [
  'ID' => 'ID',
  'ClientAddress' => 'ClientAddress',
  'ClientAddresses' => 'ClientAddresses',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add ClientAddress' => 'Add ClientAddress',
  'Edit ClientAddress' => 'Edit ClientAddress',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'ClientAddress created.',
  'updated' => 'ClientAddress updated.',
  'deleted' => 'ClientAddress deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Client Id' => 'Client Id',
  'Address' => 'Address',
  'Line1' => 'Line1',
  'City' => 'City',
  'Type' => 'Type',
];
