<?php

return [
  'ID' => 'ID',
  'Project' => 'Project',
  'Projects' => 'Projects',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Project' => 'Add Project',
  'Edit Project' => 'Edit Project',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Project created.',
  'updated' => 'Project updated.',
  'deleted' => 'Project deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Client Id' => 'Client Id',
  'Start Date' => 'Start Date',
  'Budget' => 'Budget',
  'Status' => 'Status',
];
