<?php

return [
  'ID' => 'ID',
  'Subcontractor' => 'Subcontractor',
  'Subcontractors' => 'Subcontractors',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Subcontractor' => 'Add Subcontractor',
  'Edit Subcontractor' => 'Edit Subcontractor',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Subcontractor created.',
  'updated' => 'Subcontractor updated.',
  'deleted' => 'Subcontractor deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Project Id' => 'Project Id',
  'Name' => 'Name',
  'Trade' => 'Trade',
  'Phone' => 'Phone',
  'Contract Value' => 'Contract Value',
];
