<?php

return [
  'ID' => 'ID',
  'Account' => 'Account',
  'Accounts' => 'Accounts',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Account' => 'Add Account',
  'Edit Account' => 'Edit Account',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Account created.',
  'updated' => 'Account updated.',
  'deleted' => 'Account deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Type' => 'Type',
  'Balance' => 'Balance',
  'Currency' => 'Currency',
];
