<?php

return [
  'ID' => 'ID',
  'Document' => 'Document',
  'Documents' => 'Documents',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Document' => 'Add Document',
  'Edit Document' => 'Edit Document',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Document created.',
  'updated' => 'Document updated.',
  'deleted' => 'Document deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Title' => 'Title',
  'File Path' => 'File Path',
  'File Type' => 'File Type',
  'Owner Type' => 'Owner Type',
  'Owner Id' => 'Owner Id',
];
