<?php

return [
  'ID' => 'ID',
  'FuelLog' => 'FuelLog',
  'FuelLogs' => 'FuelLogs',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add FuelLog' => 'Add FuelLog',
  'Edit FuelLog' => 'Edit FuelLog',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'FuelLog created.',
  'updated' => 'FuelLog updated.',
  'deleted' => 'FuelLog deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Vehicle Id' => 'Vehicle Id',
  'Date' => 'Date',
  'Amount' => 'Amount',
  'Cost' => 'Cost',
  'Liters' => 'Liters',
  'Total Cost' => 'Total Cost',
];
