<?php

return [
  'ID' => 'ID',
  'Trip' => 'Trip',
  'Trips' => 'Trips',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Trip' => 'Add Trip',
  'Edit Trip' => 'Edit Trip',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Trip created.',
  'updated' => 'Trip updated.',
  'deleted' => 'Trip deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Vehicle Id' => 'Vehicle Id',
  'Driver Id' => 'Driver Id',
  'Start Location' => 'Start Location',
  'Destination' => 'Destination',
  'Distance' => 'Distance',
  'Shipment Id' => 'Shipment Id',
  'Start Time' => 'Start Time',
  'End Time' => 'End Time',
  'Start Date' => 'Start Date',
  'End Date' => 'End Date',
  'Fuel Cost' => 'Fuel Cost',
];
