<?php

return [
  'ID' => 'ID',
  'Vehicle' => 'Vehicle',
  'Vehicles' => 'Vehicles',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Vehicle' => 'Add Vehicle',
  'Edit Vehicle' => 'Edit Vehicle',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Vehicle created.',
  'updated' => 'Vehicle updated.',
  'deleted' => 'Vehicle deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Make' => 'Make',
  'Model' => 'Model',
  'Year' => 'Year',
  'License Plate' => 'License Plate',
  'Photo' => 'Photo',
  'Status' => 'Status',
  'Current Mileage' => 'Current Mileage',
];
