<?php

return [
  'ID' => 'ID',
  'Owner' => 'Owner',
  'Owners' => 'Owners',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Owner' => 'Add Owner',
  'Edit Owner' => 'Edit Owner',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Owner created.',
  'updated' => 'Owner updated.',
  'deleted' => 'Owner deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Phone' => 'Phone',
  'Email' => 'Email',
];
