<?php

return [
  'ID' => 'ID',
  'Property' => 'Property',
  'Properties' => 'Properties',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Property' => 'Add Property',
  'Edit Property' => 'Edit Property',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Property created.',
  'updated' => 'Property updated.',
  'deleted' => 'Property deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Title' => 'Title',
  'Owner Id' => 'Owner Id',
  'Agent Id' => 'Agent Id',
  'Price' => 'Price',
  'Type' => 'Type',
  'Photo' => 'Photo',
  'Listing Type' => 'Listing Type',
  'Category' => 'Category',
  'Area Sqm' => 'Area Sqm',
  'Bedrooms' => 'Bedrooms',
  'Bathrooms' => 'Bathrooms',
  'Address' => 'Address',
  'Status' => 'Status',
];
