<?php

return [
  'ID' => 'ID',
  'Company' => 'Company',
  'Companies' => 'Companies',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Company' => 'Add Company',
  'Edit Company' => 'Edit Company',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Company created.',
  'updated' => 'Company updated.',
  'deleted' => 'Company deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Industry' => 'Industry',
  'Phone' => 'Phone',
  'Logo' => 'Logo',
];
