<?php

return [
  'ID' => 'ID',
  'ContactAddress' => 'ContactAddress',
  'ContactAddresses' => 'ContactAddresses',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add ContactAddress' => 'Add ContactAddress',
  'Edit ContactAddress' => 'Edit ContactAddress',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'ContactAddress created.',
  'updated' => 'ContactAddress updated.',
  'deleted' => 'ContactAddress deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Contact Id' => 'Contact Id',
  'Address' => 'Address',
  'Line1' => 'Line1',
  'City' => 'City',
];
