<?php

return [
  'ID' => 'ID',
  'Deal' => 'Deal',
  'Deals' => 'Deals',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Deal' => 'Add Deal',
  'Edit Deal' => 'Edit Deal',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Deal created.',
  'updated' => 'Deal updated.',
  'deleted' => 'Deal deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Contact Id' => 'Contact Id',
  'Value' => 'Value',
  'Stage' => 'Stage',
];
