<?php

return [
  'ID' => 'ID',
  'Waiter' => 'Waiter',
  'Waiters' => 'Waiters',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Waiter' => 'Add Waiter',
  'Edit Waiter' => 'Edit Waiter',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Waiter created.',
  'updated' => 'Waiter updated.',
  'deleted' => 'Waiter deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Phone' => 'Phone',
];
