<?php

return [
  'ID' => 'ID',
  'Assignment' => 'Assignment',
  'Assignments' => 'Assignments',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Assignment' => 'Add Assignment',
  'Edit Assignment' => 'Edit Assignment',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Assignment created.',
  'updated' => 'Assignment updated.',
  'deleted' => 'Assignment deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'School Class Id' => 'School Class Id',
  'Subject Id' => 'Subject Id',
  'Title' => 'Title',
  'Description' => 'Description',
  'Due Date' => 'Due Date',
];
