<?php

return [
  'ID' => 'ID',
  'Attendance' => 'Attendance',
  'Attendances' => 'Attendances',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Attendance' => 'Add Attendance',
  'Edit Attendance' => 'Edit Attendance',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Attendance created.',
  'updated' => 'Attendance updated.',
  'deleted' => 'Attendance deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Student Id' => 'Student Id',
  'Class Id' => 'Class Id',
  'Date' => 'Date',
  'Status' => 'Status',
];
