<?php

return [
  'ID' => 'ID',
  'GuardianAddress' => 'GuardianAddress',
  'GuardianAddresses' => 'GuardianAddresses',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add GuardianAddress' => 'Add GuardianAddress',
  'Edit GuardianAddress' => 'Edit GuardianAddress',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'GuardianAddress created.',
  'updated' => 'GuardianAddress updated.',
  'deleted' => 'GuardianAddress deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Guardian Id' => 'Guardian Id',
  'Line1' => 'Line1',
  'City' => 'City',
  'Type' => 'Type',
];
