<?php

return [
  'ID' => 'ID',
  'Guardian' => 'Guardian',
  'Guardians' => 'Guardians',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Guardian' => 'Add Guardian',
  'Edit Guardian' => 'Edit Guardian',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Guardian created.',
  'updated' => 'Guardian updated.',
  'deleted' => 'Guardian deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Phone' => 'Phone',
  'Email' => 'Email',
  'Photo' => 'Photo',
  'Address' => 'Address',
];
