<?php

return [
  'ID' => 'ID',
  'Student' => 'Student',
  'Students' => 'Students',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Student' => 'Add Student',
  'Edit Student' => 'Edit Student',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Student created.',
  'updated' => 'Student updated.',
  'deleted' => 'Student deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Guardian Id' => 'Guardian Id',
  'Class Id' => 'Class Id',
  'Birth Date' => 'Birth Date',
];
