<?php

return [
  'ID' => 'ID',
  'Teacher' => 'Teacher',
  'Teachers' => 'Teachers',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Teacher' => 'Add Teacher',
  'Edit Teacher' => 'Edit Teacher',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Teacher created.',
  'updated' => 'Teacher updated.',
  'deleted' => 'Teacher deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Subject' => 'Subject',
  'Phone' => 'Phone',
];
