<?php

return [
  'ID' => 'ID',
  'Driver' => 'Driver',
  'Drivers' => 'Drivers',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Driver' => 'Add Driver',
  'Edit Driver' => 'Edit Driver',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Driver created.',
  'updated' => 'Driver updated.',
  'deleted' => 'Driver deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'License Number' => 'License Number',
  'Phone' => 'Phone',
  'Photo' => 'Photo',
  'Status' => 'Status',
];
