<?php

return [
  'ID' => 'ID',
  'HeavyMachinery' => 'HeavyMachinery',
  'HeavyMachineries' => 'HeavyMachineries',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add HeavyMachinery' => 'Add HeavyMachinery',
  'Edit HeavyMachinery' => 'Edit HeavyMachinery',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'HeavyMachinery created.',
  'updated' => 'HeavyMachinery updated.',
  'deleted' => 'HeavyMachinery deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Project Id' => 'Project Id',
  'Name' => 'Name',
  'Type' => 'Type',
  'Hourly Rate' => 'Hourly Rate',
  'Fuel Consumption Liters H' => 'Fuel Consumption Liters H',
];
