<?php

return [
  'ID' => 'ID',
  'Booking' => 'Booking',
  'Bookings' => 'Bookings',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Booking' => 'Add Booking',
  'Edit Booking' => 'Edit Booking',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Booking created.',
  'updated' => 'Booking updated.',
  'deleted' => 'Booking deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Event Id' => 'Event Id',
  'Attendee Id' => 'Attendee Id',
  'Status' => 'Status',
  'Ticket Type Id' => 'Ticket Type Id',
  'Booking Date' => 'Booking Date',
];
